# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Категорія')),
            ],
            options={
                'verbose_name': 'Категорія',
                'verbose_name_plural': 'Категорії',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(default=0, verbose_name='Ціна')),
                ('title', models.CharField(max_length=200, verbose_name='Назва продукту')),
                ('image', models.ImageField(upload_to='', verbose_name='Зображення')),
                ('text', models.TextField(verbose_name='Опис')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Category', verbose_name='Категорія')),
            ],
            options={
                'verbose_name': 'Продукти',
                'verbose_name_plural': 'Продукт',
            },
        ),
    ]
