# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 21:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_category_parent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category_Sizes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Категорія розміру:')),
            ],
            options={
                'verbose_name': 'Категорія розміру',
                'verbose_name_plural': 'Категорія розмірів',
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Опис')),
                ('width', models.IntegerField(default=0, verbose_name='Ширина:')),
                ('height', models.IntegerField(default=0, verbose_name='Довжина:')),
            ],
            options={
                'verbose_name': 'Розмір',
                'verbose_name_plural': 'Розміри',
            },
        ),
        migrations.RenameField(
            model_name='products',
            old_name='text',
            new_name='description',
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Category'),
        ),
        migrations.AddField(
            model_name='category_sizes',
            name='sizes',
            field=models.ManyToManyField(blank=True, to='project.Size', verbose_name='Розміри:'),
        ),
    ]
